{
  "name": "@grunmouse/typed-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.mjs",
  "type":"module",
  "module": true,
  "engine": {
    "node": ">=9.5.0"
  },
  "author": {
    "name": "Rakov",
    "email": "grunmouse@mail.ru"
  },
  "license": "MIT",
  "devDependencies": {
    "sinon": "^7.4.2"
  }
}
